{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "test",
			"path": "test"
		},
		{
			"name": "projet_camera",
			"path": "projet_camera"
		},
		{
			"name": "working_version",
			"path": "working_version"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projets_camera_diy"
	}
}